object CheckCommand "dane" {
        import "plugin-check-command"

        command = [ PluginDir + "/check_dane" ]

        arguments = {
                "--host" = {
                        value = "$dane_host$"
			required = true
			description = "Hostname to check"
                }
                "--port" = {
                        value = "$dane_port$"
			required = true
			description = "TCP port to check"
                }
                "--connect-host" = {
                        value = "$dane_connect_host$"
			description = "Connect to this host instead of $dane_host$"
                }
                "--connect-port" = {
                        value = "$dane_connect_port$"
			description = "Connect to this host instead of $dane_port$"
                }
                "--starttls" = {
                        value = "$dane_starttls$"
			description = "Send the protocol-specific messages to enable TLS. Possible values: smtp, imap, xmpp, quassel"
                }
                "--check_pkix" = {
                        value = "$dane_check_pkix$"
			description = "Additionally perform traditional checks on the certificate (ca trust path, hostname, expiry)."
                }
                "--nameserver" = {
                        value = "$dane_nameserver$"
			description = "Use a custom nameserver."
                }
                "--min-days-valid" = {
                        value = "$dane_min_days_valid$"
			description = "Minimum number of days a certificate has to be valid. Format: INTEGER[,INTEGER]. 1st is #days for warning, 2nd is critical."
                }
                "--timeout" = {
                        value = "$dane_timeout$"
			description = "Network timeout in sec. Default: 10"
                }
                "--no-dnssec" = {
                        value = "$dane_no_dnssec$"
			description = "Continue even when DNS replies aren't DNSSEC authenticated."
                }
        }

}

